.pageTitle{
 text-align: center;
}
.cityInput {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form-input {
    display: flex;
    flex-direction: row;
}

.input-text__container {
    background-color: lightblue;
    outline: none;
    border: none;
    border-radius: 12px;
    min-width: 220px;
    display: flex;
    align-items: center;
    position: relative;
}

.input-text {
    all: unset;
    padding: 1em;
    color: black;
    font-size: 0.8em;
    text-align: center;
    font-weight: 600;
    padding-right: 34px;
}

.input-text__remove {
    all: unset;
    cursor: pointer;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.grid-container{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 grid-gap: 10px;
 padding: 10px;
 max-width: 1200px;
 margin: 0 auto;
}

.card {
 padding: 40px;
 border-radius: 10px;
 box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
 transition: transform 0.3s ease;
}

.removeBtn{
 text-align: center;
 padding-top: 10px;
}

@media screen and (max-width: 768px) {
 .grid-container {
     grid-template-columns:
         repeat(auto-fit, minmax(250px, 1fr));
 }

 .card {
     padding: 30px;
 }
}

@media screen and (max-width: 576px) {
 .grid-container {
     grid-template-columns:
         repeat(auto-fit, minmax(200px, 1fr));
 }

 .card {
     padding: 20px;
 }
}